<html>
<head>
<meta charset="utf-8">
 <link rel= "stylesheet" href="//maxdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css">
 <link href=´http://fonts.googleapis.com/css?family=Pacifico´rel=´stylesheet´ type=´text/css´>
 <link href=´http://fonts.googleapis.com/css?family=Lato:300,400,700´rel=´stylesheet´ type=´text/css´>
 <title> manos a la masa </title>
 </head> 
 <body>  
  <img src="img/manosAlaMasa.png"> 
 
 <nav class="se-gris padding-largo text-center"> 
 	<ul class="no-lista">
 <li class="col-md-3 inline-block pacifico"> <a href="index.html" class="verde">comidas</a></li>
 <li class="col-md-3 inline-block"> <a href="contacto.html">contacto</a></li>
 <li class="col-md-3 inline-block"> <a href="acercaDe.html">acercaDe</a></li>
  	</ul>
  </nav> 
  <section>
  	<div class="mediano">
  		<h1 class="pacifico grande azul">contacto</h1>
  		<p>
  			  
  		</p>
  		<p>
  			Escribenos a <a href="mailto:gastonm.villalobos96@gmail.com">gastonm.villalobos96@gmail.com</a>
  		</p>
  	</div>
  </section>
 </body> 
 </html>