body{
	font-family: ´lato2´, sans-serif; 
}
img{
	max-width: 100;
}
.quitar-float{
	float: none;
}
.espacio-arriba{
    margin-top: 100px;  
}
.pacifico{
	font-family: ´pacifico´, cursive;
}
.se-gris{
	background-color: #eee;
}
.vete-arriba{
	vertical-align: top;
} 
.padding-largo{
	padding: 5px 10px;
}
.grande{
	font-size: 4cm;
}
.verde{
	color: #00887C;
}
.no-lista{
	margin: 0px;
	padding: 0px;
}
.inline-block{
	float: none;
	display: inline-block;
	margin-right: -4px;
}
.no-lista li{
	list-style-type: none; 
}
.espacio-derecha{
	margin-right: 1cm
}
a, .azul{
	color: #009FFF;
} 